impersonate_version=2.2.1
automatone_version=0.3.6

#Publishing
curseforge_id = 481494
cf_requirements = requiem
cf_embeddeds = impersonate
release_type = beta
changelog_url = https://github.com/Ladysnake/Requiem/blob
