# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx5G

# Base properties
mod_version = 1.0.1
maven_group = io.github.Ladysnake

#General
minecraft_version=19w42a
yarn_mappings=19w42a+build.1
loader_version=0.6.3+build.167

#Fabric api
fabric_version=0.4.6+build.251-1.15

# Minecraft dependencies
cca_version = 2.0.3
modmenu_version=1.6.3-95
satin_version = 1.15-SNAPSHOT

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0

#Publishing
owners = Ladysnake
license_header = GPL
gpl_version = 3
curseforge_id = 265729
curseforge_versions = 1.14.3; 1.14.4
release_type = beta

