# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
group=es.esy.ladysnake.dissolution
mc_version=1.12.2
forge_version=1.12.2-14.23.3.2688
mod_version=0.1
version_nickname=resurrection
# the coremod's version needs to be changed in DissolutionCore as well
core_version=1.12.2-1.0.0.0
jei_version=4.7.4.80
mc_uuid=577a28bd-0fcf-49bb-b406-407f8041872b