# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G

# Mod Information
group=es.esy.ladysnake.dissolution
mc_version=1.12.2
mod_version=0.1.1
version_nickname=resurrection

# Workspace
forge_version=1.12.2-14.23.4.2738
mcp_version=snapshot_20180723
ladylib_version=70ac5742d5

# Optional Dependencies
jei_version=4.11.0.202
mantle_version=1.12-1.3.1.+
inspirations_version=0.2.1.44
baubles_version=1.12-1.5.2
thaumcraft_version=6.1.BETA13

# Other
mc_uuid=577a28bd-0fcf-49bb-b406-407f8041872b