# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx5G

# Base properties
mod_version = 1.0.0
maven_group = io.github.Ladysnake

#General
minecraft_version=1.14
yarn_mappings=1.14+build.3
loader_version=0.4.6+build.141

#Fabric api
fabric_version=0.2.7+build.127
# Minecraft dependencies
modmenu_version=1.3.5-69
satin_version = 1.2.1

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0

#Publishing
owners = Ladysnake
license_header = GPL
gpl_version = 3
curseforge_id = 265729
release_type = beta

