# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx5G

# Base properties
mod_version = 1.0.0
maven_group = io.github.Ladysnake

#General
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.9
loader_version=0.4.8+build.159

#Fabric api
fabric_version=0.3.0+build.207

# Minecraft dependencies
cca_version = 2.0.3
modmenu_version=1.6.3-95
satin_version = 1.3.2

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 15.0
apiguardian_version = 1.0.0

#Publishing
owners = Ladysnake
license_header = GPL
gpl_version = 3
curseforge_id = 265729
curseforge_versions = 1.14.3; 1.14.4
release_type = beta

