# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx5G

# Base properties
mod_version = 2.0.0-beta.8
maven_group = io.github.ladysnake

#General
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12

#Fabric api
fabric_version=0.45.2+1.18
quilt_mappings=1

#Publishing
owners = Ladysnake
display_name = Requiem
license_header = GPL
api_license_header = LGPL
gpl_version = 3
modrinth_id = bYmqMxlQ
curseforge_id = 265729
curseforge_versions = 1.18; 1.18.1
cf_requirements = fabric-api
cf_embeddeds = cardinal-components; pal; satin-api; locki
release_type = beta
changelog_url = https://github.com/Ladysnake/Requiem/blob
